Accuracy for easy cross_validation for model MLPClassifier: 0.33 (+/- 0.14)
GridSearch - 2023-08-31 09:35:43.278188Preprocessor - MinMaxScaler
Classification report for MLPClassifier: 
 Best estimator metrics: 
               precision    recall  f1-score   support

        high       1.00      0.20      0.33         5
         low       0.47      1.00      0.64         8
      middle       0.00      0.00      0.00         5

    accuracy                           0.50        18
   macro avg       0.49      0.40      0.32        18
weighted avg       0.49      0.50      0.38        18
Best model parameters: 
{'activation': 'relu', 'alpha': 0.01, 'hidden_layer_sizes': (100,), 'learning_rate': 'constant', 'solver': 'adam'}

Accuracy for easy cross_validation for model MLPClassifier: 0.33 (+/- 0.14)
GridSearch - 2023-08-31 16:29:38.590332Preprocessor - MinMaxScaler
Classification report for MLPClassifier: 
 Best estimator metrics: 
               precision    recall  f1-score   support

        high       1.00      0.20      0.33         5
         low       0.47      1.00      0.64         8
      middle       0.00      0.00      0.00         5

    accuracy                           0.50        18
   macro avg       0.49      0.40      0.32        18
weighted avg       0.49      0.50      0.38        18
Best model parameters: 
{'activation': 'relu', 'alpha': 0.01, 'hidden_layer_sizes': (100,), 'learning_rate': 'constant', 'solver': 'adam'}

