Accuracy for easy cross_validation for model DecisionTreeClassifier: 0.34 (+/- 0.22)GridSearch - 2023-08-27 13:42:13.542233Preprocessor - MinMaxScaler
Classification report for DecisionTreeClassifier: 
 Best estimator metrics: 
               precision    recall  f1-score   support

        high       0.50      0.60      0.55         5
         low       0.62      0.62      0.62         8
      middle       0.25      0.20      0.22         5

    accuracy                           0.50        18
   macro avg       0.46      0.48      0.46        18
weighted avg       0.49      0.50      0.49        18
Best model parameters: 
{'ccp_alpha': 0.1, 'criterion': 'entropy', 'max_depth': 5, 'max_features': 'sqrt'}

Accuracy for easy cross_validation for model DecisionTreeClassifier: 0.30 (+/- 0.21)GridSearch - 2023-08-27 13:43:32.005724Preprocessor - MinMaxScaler
Classification report for DecisionTreeClassifier: 
 Best estimator metrics: 
               precision    recall  f1-score   support

        high       0.50      0.40      0.44         5
         low       0.44      0.50      0.47         8
      middle       0.20      0.20      0.20         5

    accuracy                           0.39        18
   macro avg       0.38      0.37      0.37        18
weighted avg       0.39      0.39      0.39        18
Best model parameters: 
{'ccp_alpha': 0.01, 'criterion': 'entropy', 'max_depth': 8, 'max_features': 71}

Accuracy for easy cross_validation for model DecisionTreeClassifier: 0.33 (+/- 0.21)
GridSearch - 2023-08-27 13:49:38.954169Preprocessor - MinMaxScaler
Classification report for DecisionTreeClassifier: 
 Best estimator metrics: 
               precision    recall  f1-score   support

        high       1.00      0.40      0.57         5
         low       0.53      1.00      0.70         8
      middle       1.00      0.20      0.33         5

    accuracy                           0.61        18
   macro avg       0.84      0.53      0.53        18
weighted avg       0.79      0.61      0.56        18
Best model parameters: 
{'ccp_alpha': 0.1, 'criterion': 'entropy', 'max_depth': 5, 'max_features': 64}

Accuracy for easy cross_validation for model DecisionTreeClassifier: 0.33 (+/- 0.23)
GridSearch - 2023-08-31 20:40:41.248473Preprocessor - MinMaxScaler
Classification report for DecisionTreeClassifier: 
 Best estimator metrics: 
               precision    recall  f1-score   support

        high       0.56      1.00      0.71         5
         low       0.75      0.75      0.75         8
      middle       1.00      0.20      0.33         5

    accuracy                           0.67        18
   macro avg       0.77      0.65      0.60        18
weighted avg       0.77      0.67      0.62        18
Best model parameters: 
{'criterion': 'entropy', 'max_depth': None, 'max_features': 'log2', 'min_samples_leaf': 4, 'min_samples_split': 10}

