Accuracy for easy cross_validation for model LogisticRegression: 0.47 (+/- 0.05)
GridSearch - 2023-08-27 14:14:30.676004Preprocessor - MinMaxScaler
Classification report for LogisticRegression: 
 Best estimator metrics: 
               precision    recall  f1-score   support

        high       1.00      0.40      0.57         5
         low       0.50      1.00      0.67         8
      middle       0.00      0.00      0.00         5

    accuracy                           0.56        18
   macro avg       0.50      0.47      0.41        18
weighted avg       0.50      0.56      0.46        18
Best model parameters: 
{'C': 0.01, 'penalty': 'l2', 'solver': 'liblinear'}

Accuracy for easy cross_validation for model LogisticRegression: 0.47 (+/- 0.05)
GridSearch - 2023-08-31 21:01:12.576614Preprocessor - MinMaxScaler
Classification report for LogisticRegression: 
 Best estimator metrics: 
               precision    recall  f1-score   support

        high       1.00      0.40      0.57         5
         low       0.50      1.00      0.67         8
      middle       0.00      0.00      0.00         5

    accuracy                           0.56        18
   macro avg       0.50      0.47      0.41        18
weighted avg       0.50      0.56      0.46        18
Best model parameters: 
{'C': 0.01, 'max_iter': 100, 'penalty': 'l2', 'solver': 'liblinear'}

