Accuracy for easy cross_validation for model MLPClassifier: 0.44 (+/- 0.20)
GridSearch - 2023-08-31 11:31:56.642439Preprocessor - MinMaxScaler
Classification report for MLPClassifier: 
 Best estimator metrics: 
               precision    recall  f1-score   support

        high       1.00      0.33      0.50         3
         low       0.75      0.50      0.60         6
      middle       0.62      0.89      0.73         9

    accuracy                           0.67        18
   macro avg       0.79      0.57      0.61        18
weighted avg       0.72      0.67      0.65        18
Best model parameters: 
{'activation': 'tanh', 'alpha': 0.0001, 'hidden_layer_sizes': (50,), 'learning_rate': 'constant', 'solver': 'sgd'}

Accuracy for easy cross_validation for model MLPClassifier: 0.44 (+/- 0.20)
GridSearch - 2023-08-31 18:04:51.276719Preprocessor - MinMaxScaler
Classification report for MLPClassifier: 
 Best estimator metrics: 
               precision    recall  f1-score   support

        high       1.00      0.33      0.50         3
         low       0.75      0.50      0.60         6
      middle       0.62      0.89      0.73         9

    accuracy                           0.67        18
   macro avg       0.79      0.57      0.61        18
weighted avg       0.72      0.67      0.65        18
Best model parameters: 
{'activation': 'tanh', 'alpha': 0.0001, 'hidden_layer_sizes': (50,), 'learning_rate': 'constant', 'solver': 'sgd'}

