Accuracy for easy cross_validation for model SVC: 0.47 (+/- 0.05)
GridSearch - 2023-09-01 00:49:52.542506Preprocessor - MinMaxScaler
Classification report for SVC: 
 Best estimator metrics: 
               precision    recall  f1-score   support

        high       1.00      0.60      0.75         5
         low       0.53      1.00      0.70         8
      middle       0.00      0.00      0.00         5

    accuracy                           0.61        18
   macro avg       0.51      0.53      0.48        18
weighted avg       0.51      0.61      0.52        18
Best model parameters: 
{'C': 0.01, 'gamma': 1, 'kernel': 'linear'}

