Grid Search for catboost acidity, 2023-09-14 08:30:40.165418
Program runtime: 1581.53
Classification_report:
              precision    recall  f1-score   support

        high       0.00      0.00      0.00         3
         low       0.67      0.33      0.44         6
      middle       0.50      0.67      0.57         9

    accuracy                           0.44        18
   macro avg       0.39      0.33      0.34        18
weighted avg       0.47      0.44      0.43        18
Best params:
{'task_type': 'GPU', 'bootstrap_type': 'Poisson', 'subsample': 0.4, 'depth': 2, 'od_wait': 500, 'verbose': 250, 'l2_leaf_reg': 1, 'iterations': 2500, 'learning_rate': 0.05}
