Grid Search for catboost bitterness, 2023-09-11 10:15:13.258058
Program runtime: 1831.93
Classification_report:
              precision    recall  f1-score   support

        high       0.75      0.60      0.67         5
         low       0.67      1.00      0.80         8
      middle       1.00      0.40      0.57         5

    accuracy                           0.72        18
   macro avg       0.81      0.67      0.68        18
weighted avg       0.78      0.72      0.70        18
Best params:
{'task_type': 'GPU', 'bootstrap_type': 'Poisson', 'subsample': 0.4, 'depth': 6, 'od_wait': 500, 'verbose': 250, 'l2_leaf_reg': 15, 'iterations': 2500, 'learning_rate': 0.05}
Grid Search for catboost bitterness, 2023-09-11 16:28:09.267302
Program runtime: 1836.81
Classification_report:
              precision    recall  f1-score   support

        high       0.75      0.60      0.67         5
         low       0.67      1.00      0.80         8
      middle       1.00      0.40      0.57         5

    accuracy                           0.72        18
   macro avg       0.81      0.67      0.68        18
weighted avg       0.78      0.72      0.70        18
Best params:
{'task_type': 'GPU', 'bootstrap_type': 'Poisson', 'subsample': 0.4, 'depth': 6, 'od_wait': 500, 'verbose': 250, 'l2_leaf_reg': 15, 'iterations': 2500, 'learning_rate': 0.05}
