Accuracy for easy cross_validation for model MLPClassifier: 0.33 (+/- 0.10)
GridSearch - 2023-08-31 19:32:31.867740Preprocessor - MinMaxScaler
Classification report for MLPClassifier: 
 Best estimator metrics: 
               precision    recall  f1-score   support

        high       0.00      0.00      0.00         3
         low       0.00      0.00      0.00         6
      middle       0.50      1.00      0.67         9

    accuracy                           0.50        18
   macro avg       0.17      0.33      0.22        18
weighted avg       0.25      0.50      0.33        18
Best model parameters: 
{'activation': 'tanh', 'alpha': 0.0001, 'hidden_layer_sizes': (100,), 'learning_rate': 'constant', 'solver': 'adam'}

