Grid Search for catboost acidity, 2023-09-12 18:12:00.869411
Program runtime: 19564.33
Classification_report:
              precision    recall  f1-score   support

        high       0.00      0.00      0.00        13
         low       0.64      0.54      0.58        26
      middle       0.45      0.59      0.51        34

    accuracy                           0.47        73
   macro avg       0.36      0.38      0.37        73
weighted avg       0.44      0.47      0.45        73
Best params:
{'task_type': 'GPU', 'bootstrap_type': 'Poisson', 'subsample': 0.4, 'depth': 1, 'od_wait': 500, 'verbose': 250, 'l2_leaf_reg': 1, 'iterations': 2500, 'learning_rate': 0.05}
