Accuracy for easy cross_validation for model LogisticRegression: 0.47 (+/- 0.04)
GridSearch - 2023-08-31 21:40:44.519221Preprocessor - MinMaxScaler
Classification report for LogisticRegression: 
 Best estimator metrics: 
               precision    recall  f1-score   support

        high       0.00      0.00      0.00         5
         low       0.57      0.89      0.70         9
      middle       0.80      0.80      0.80         5

    accuracy                           0.63        19
   macro avg       0.46      0.56      0.50        19
weighted avg       0.48      0.63      0.54        19
Best model parameters: 
{'C': 1.0, 'max_iter': 200, 'penalty': 'l1', 'solver': 'saga'}

