Accuracy for easy cross_validation for model MLPClassifier: 0.39 (+/- 0.28)
GridSearch - 2023-08-31 10:28:22.363395Preprocessor - MinMaxScaler
Classification report for MLPClassifier: 
 Best estimator metrics: 
               precision    recall  f1-score   support

        high       0.00      0.00      0.00         5
         low       0.47      1.00      0.64         9
      middle       0.00      0.00      0.00         5

    accuracy                           0.47        19
   macro avg       0.16      0.33      0.21        19
weighted avg       0.22      0.47      0.30        19
Best model parameters: 
{'activation': 'tanh', 'alpha': 0.0001, 'hidden_layer_sizes': (50,), 'learning_rate': 'constant', 'solver': 'adam'}

Accuracy for easy cross_validation for model MLPClassifier: 0.39 (+/- 0.28)
GridSearch - 2023-08-31 17:18:24.955329Preprocessor - MinMaxScaler
Classification report for MLPClassifier: 
 Best estimator metrics: 
               precision    recall  f1-score   support

        high       0.00      0.00      0.00         5
         low       0.47      1.00      0.64         9
      middle       0.00      0.00      0.00         5

    accuracy                           0.47        19
   macro avg       0.16      0.33      0.21        19
weighted avg       0.22      0.47      0.30        19
Best model parameters: 
{'activation': 'tanh', 'alpha': 0.0001, 'hidden_layer_sizes': (50,), 'learning_rate': 'constant', 'solver': 'adam'}

