Grid Search for catboost sweetness, 2023-09-23 10:18:28.520394
Program runtime: 5576.33
Classification_report:
              precision    recall  f1-score   support

        high       0.00      0.00      0.00         3
         low       0.60      0.50      0.55         6
      middle       0.62      0.80      0.70        10

    accuracy                           0.58        19
   macro avg       0.41      0.43      0.41        19
weighted avg       0.51      0.58      0.54        19
Best params:
{'task_type': 'GPU', 'bootstrap_type': 'Poisson', 'subsample': 0.4, 'depth': 1, 'od_wait': 500, 'verbose': 250, 'l2_leaf_reg': 25, 'iterations': 2500, 'learning_rate': 0.05}
