Accuracy for easy cross_validation for model DecisionTreeClassifier: 0.40 (+/- 0.14)GridSearch - 2023-08-27 13:42:16.095286Preprocessor - MinMaxScaler
Classification report for DecisionTreeClassifier: 
 Best estimator metrics: 
               precision    recall  f1-score   support

        high       0.00      0.00      0.00         5
         low       0.47      1.00      0.64         9
      middle       0.00      0.00      0.00         5

    accuracy                           0.47        19
   macro avg       0.16      0.33      0.21        19
weighted avg       0.22      0.47      0.30        19
Best model parameters: 
{'ccp_alpha': 0.1, 'criterion': 'entropy', 'max_depth': 8, 'max_features': 'log2'}

Accuracy for easy cross_validation for model DecisionTreeClassifier: 0.39 (+/- 0.08)GridSearch - 2023-08-27 13:43:42.761233Preprocessor - MinMaxScaler
Classification report for DecisionTreeClassifier: 
 Best estimator metrics: 
               precision    recall  f1-score   support

        high       0.38      0.60      0.46         5
         low       0.56      0.56      0.56         9
      middle       0.50      0.20      0.29         5

    accuracy                           0.47        19
   macro avg       0.48      0.45      0.43        19
weighted avg       0.49      0.47      0.46        19
Best model parameters: 
{'ccp_alpha': 0.001, 'criterion': 'entropy', 'max_depth': 5, 'max_features': 57}

Accuracy for easy cross_validation for model DecisionTreeClassifier: 0.36 (+/- 0.12)
GridSearch - 2023-08-27 13:49:49.726494Preprocessor - MinMaxScaler
Classification report for DecisionTreeClassifier: 
 Best estimator metrics: 
               precision    recall  f1-score   support

        high       0.38      0.60      0.46         5
         low       0.57      0.44      0.50         9
      middle       0.50      0.40      0.44         5

    accuracy                           0.47        19
   macro avg       0.48      0.48      0.47        19
weighted avg       0.50      0.47      0.48        19
Best model parameters: 
{'ccp_alpha': 0.01, 'criterion': 'entropy', 'max_depth': 7, 'max_features': 71}

Accuracy for easy cross_validation for model DecisionTreeClassifier: 0.34 (+/- 0.16)
GridSearch - 2023-08-31 20:40:45.981189Preprocessor - MinMaxScaler
Classification report for DecisionTreeClassifier: 
 Best estimator metrics: 
               precision    recall  f1-score   support

        high       0.33      0.20      0.25         5
         low       0.50      0.67      0.57         9
      middle       0.75      0.60      0.67         5

    accuracy                           0.53        19
   macro avg       0.53      0.49      0.50        19
weighted avg       0.52      0.53      0.51        19
Best model parameters: 
{'criterion': 'entropy', 'max_depth': None, 'max_features': 'sqrt', 'min_samples_leaf': 4, 'min_samples_split': 10}

