Accuracy for easy cross_validation for model SVC: 0.46 (+/- 0.09)
GridSearch - 2023-09-01 00:50:04.294130Preprocessor - MinMaxScaler
Classification report for SVC: 
 Best estimator metrics: 
               precision    recall  f1-score   support

        high       0.00      0.00      0.00         3
         low       0.67      0.57      0.62         7
      middle       0.54      0.78      0.64         9

    accuracy                           0.58        19
   macro avg       0.40      0.45      0.42        19
weighted avg       0.50      0.58      0.53        19
Best model parameters: 
{'C': 0.01, 'gamma': 1, 'kernel': 'linear'}

