Grid Search for catboost acidity, 2023-09-23 11:51:38.545982
Program runtime: 5219.47
Classification_report:
              precision    recall  f1-score   support

        high       0.00      0.00      0.00         3
         low       1.00      0.57      0.73         7
      middle       0.60      1.00      0.75         9

    accuracy                           0.68        19
   macro avg       0.53      0.52      0.49        19
weighted avg       0.65      0.68      0.62        19
Best params:
{'task_type': 'GPU', 'bootstrap_type': 'Poisson', 'subsample': 0.4, 'depth': 4, 'od_wait': 500, 'verbose': 250, 'l2_leaf_reg': 1, 'iterations': 2500, 'learning_rate': 0.05}
