Accuracy for easy cross_validation for model MLPClassifier: 0.45 (+/- 0.25)
GridSearch - 2023-08-31 20:18:18.707874Preprocessor - MinMaxScaler
Classification report for MLPClassifier: 
 Best estimator metrics: 
               precision    recall  f1-score   support

        high       0.00      0.00      0.00         3
         low       0.57      0.57      0.57         7
      middle       0.50      0.67      0.57         9

    accuracy                           0.53        19
   macro avg       0.36      0.41      0.38        19
weighted avg       0.45      0.53      0.48        19
Best model parameters: 
{'activation': 'tanh', 'alpha': 0.0001, 'hidden_layer_sizes': (50,), 'learning_rate': 'constant', 'solver': 'adam'}

