Accuracy for easy cross_validation for model MLPClassifier: 0.42 (+/- 0.22)
GridSearch - 2023-08-31 18:43:07.313154Preprocessor - MinMaxScaler
Classification report for MLPClassifier: 
 Best estimator metrics: 
               precision    recall  f1-score   support

        high       0.00      0.00      0.00         3
         low       0.00      0.00      0.00         6
      middle       0.53      1.00      0.69        10

    accuracy                           0.53        19
   macro avg       0.18      0.33      0.23        19
weighted avg       0.28      0.53      0.36        19
Best model parameters: 
{'activation': 'relu', 'alpha': 0.01, 'hidden_layer_sizes': (100,), 'learning_rate': 'constant', 'solver': 'adam'}

