Accuracy for easy cross_validation for model SVC: 0.53 (+/- 0.04)
GridSearch - 2023-09-01 00:49:59.515347Preprocessor - MinMaxScaler
Classification report for SVC: 
 Best estimator metrics: 
               precision    recall  f1-score   support

        high       0.00      0.00      0.00         3
         low       0.00      0.00      0.00         6
      middle       0.53      1.00      0.69        10

    accuracy                           0.53        19
   macro avg       0.18      0.33      0.23        19
weighted avg       0.28      0.53      0.36        19
Best model parameters: 
{'C': 0.01, 'gamma': 1, 'kernel': 'rbf'}

