Accuracy for easy cross_validation for model DecisionTreeClassifier: 0.51 (+/- 0.28)GridSearch - 2023-08-27 13:44:04.561169Preprocessor - MinMaxScaler
Classification report for DecisionTreeClassifier: 
 Best estimator metrics: 
               precision    recall  f1-score   support

        high       0.33      0.33      0.33         3
         low       0.50      0.33      0.40         6
      middle       0.58      0.70      0.64        10

    accuracy                           0.53        19
   macro avg       0.47      0.46      0.46        19
weighted avg       0.52      0.53      0.51        19
Best model parameters: 
{'ccp_alpha': 0.1, 'criterion': 'entropy', 'max_depth': 6, 'max_features': 50}

Accuracy for easy cross_validation for model DecisionTreeClassifier: 0.58 (+/- 0.17)
GridSearch - 2023-08-27 13:50:11.461336Preprocessor - MinMaxScaler
Classification report for DecisionTreeClassifier: 
 Best estimator metrics: 
               precision    recall  f1-score   support

        high       0.00      0.00      0.00         3
         low       0.57      0.67      0.62         6
      middle       0.64      0.70      0.67        10

    accuracy                           0.58        19
   macro avg       0.40      0.46      0.43        19
weighted avg       0.52      0.58      0.55        19
Best model parameters: 
{'ccp_alpha': 0.001, 'criterion': 'gini', 'max_depth': 5, 'max_features': 43}

Accuracy for easy cross_validation for model DecisionTreeClassifier: 0.51 (+/- 0.14)
GridSearch - 2023-08-31 20:40:55.934167Preprocessor - MinMaxScaler
Classification report for DecisionTreeClassifier: 
 Best estimator metrics: 
               precision    recall  f1-score   support

        high       0.00      0.00      0.00         3
         low       0.75      0.50      0.60         6
      middle       0.64      0.70      0.67        10

    accuracy                           0.53        19
   macro avg       0.46      0.40      0.42        19
weighted avg       0.57      0.53      0.54        19
Best model parameters: 
{'criterion': 'gini', 'max_depth': None, 'max_features': 'log2', 'min_samples_leaf': 4, 'min_samples_split': 10}

