Grid Search for catboost quality, 2023-09-12 21:45:51.680992
Preprocessor - MinMaxScaler
Program runtime: 7014.43
Classification_report:
              precision    recall  f1-score   support

         bad       0.86      0.67      0.75        36
        good       0.73      0.89      0.80        37

    accuracy                           0.78        73
   macro avg       0.80      0.78      0.78        73
weighted avg       0.79      0.78      0.78        73
Best params:
{'task_type': 'GPU', 'bootstrap_type': 'Poisson', 'subsample': 0.4, 'depth': 5, 'od_wait': 500, 'verbose': 250, 'l2_leaf_reg': 1, 'iterations': 250, 'learning_rate': 0.05}
