Accuracy for easy cross_validation for model MLPClassifier: 0.53 (+/- 0.11)
GridSearch - 2023-08-29 12:58:46.681028Preprocessor - MinMaxScaler
Classification report for MLPClassifier: 
 Best estimator metrics: 
               precision    recall  f1-score   support

         bad       0.46      0.67      0.55         9
        good       0.50      0.30      0.37        10

    accuracy                           0.47        19
   macro avg       0.48      0.48      0.46        19
weighted avg       0.48      0.47      0.46        19
Best model parameters: 
{'activation': 'relu', 'alpha': 0.0001, 'hidden_layer_sizes': (100,), 'learning_rate': 'constant', 'solver': 'sgd'}

