Accuracy for easy cross_validation for model LogisticRegression: 0.52 (+/- 0.06)
GridSearch - 2023-08-29 13:45:02.715226Preprocessor - MinMaxScaler
Classification report for LogisticRegression: 
 Best estimator metrics: 
               precision    recall  f1-score   support

         bad       0.46      0.67      0.55         9
        good       0.50      0.30      0.37        10

    accuracy                           0.47        19
   macro avg       0.48      0.48      0.46        19
weighted avg       0.48      0.47      0.46        19
Best model parameters: 
{'C': 1.0, 'max_iter': 300, 'penalty': 'l2', 'solver': 'sag'}

