Accuracy for easy cross_validation for model DecisionTreeClassifier: 0.58 (+/- 0.27)
GridSearch - 2023-08-29 13:24:02.908953Preprocessor - MinMaxScaler
Classification report for DecisionTreeClassifier: 
 Best estimator metrics: 
               precision    recall  f1-score   support

         bad       0.40      0.44      0.42         9
        good       0.44      0.40      0.42        10

    accuracy                           0.42        19
   macro avg       0.42      0.42      0.42        19
weighted avg       0.42      0.42      0.42        19
Best model parameters: 
{'criterion': 'entropy', 'max_depth': None, 'max_features': 'log2', 'min_samples_leaf': 6, 'min_samples_split': 2}

