Accuracy for easy cross_validation for model MLPClassifier: 0.67 (+/- 0.37)
GridSearch - 2023-08-29 12:20:55.521270Preprocessor - MinMaxScaler
Classification report for MLPClassifier: 
 Best estimator metrics: 
               precision    recall  f1-score   support

         bad       0.75      0.67      0.71         9
        good       0.73      0.80      0.76        10

    accuracy                           0.74        19
   macro avg       0.74      0.73      0.73        19
weighted avg       0.74      0.74      0.74        19
Best model parameters: 
{'activation': 'relu', 'alpha': 0.01, 'hidden_layer_sizes': (100, 50), 'learning_rate': 'constant', 'solver': 'adam'}

