Accuracy for easy cross_validation for model SVC: 0.72 (+/- 0.44)
GridSearch - 2023-08-29 13:52:06.195785Preprocessor - MinMaxScaler
Classification report for SVC: 
 Best estimator metrics: 
               precision    recall  f1-score   support

         bad       0.83      0.56      0.67         9
        good       0.69      0.90      0.78        10

    accuracy                           0.74        19
   macro avg       0.76      0.73      0.72        19
weighted avg       0.76      0.74      0.73        19
Best model parameters: 
{'C': 10.0, 'gamma': 0.001, 'kernel': 'rbf'}

