Accuracy for easy cross_validation for model LogisticRegression: 0.65 (+/- 0.47)
GridSearch - 2023-08-29 13:31:40.316498Preprocessor - MinMaxScaler
Classification report for LogisticRegression: 
 Best estimator metrics: 
               precision    recall  f1-score   support

         bad       0.71      0.56      0.63         9
        good       0.67      0.80      0.73        10

    accuracy                           0.68        19
   macro avg       0.69      0.68      0.68        19
weighted avg       0.69      0.68      0.68        19
Best model parameters: 
{'C': 1.0, 'max_iter': 300, 'penalty': 'l1', 'solver': 'saga'}

