Accuracy for easy cross_validation for model DecisionTreeClassifier: 0.59 (+/- 0.41)
GridSearch - 2023-08-29 13:23:58.607449Preprocessor - MinMaxScaler
Classification report for DecisionTreeClassifier: 
 Best estimator metrics: 
               precision    recall  f1-score   support

         bad       0.73      0.89      0.80         9
        good       0.88      0.70      0.78        10

    accuracy                           0.79        19
   macro avg       0.80      0.79      0.79        19
weighted avg       0.81      0.79      0.79        19
Best model parameters: 
{'criterion': 'gini', 'max_depth': None, 'max_features': 'log2', 'min_samples_leaf': 1, 'min_samples_split': 5}

