Accuracy for easy cross_validation for model DecisionTreeClassifier: 0.41 (+/- 0.28)GridSearch - 2023-08-27 13:44:31.282592Preprocessor - MinMaxScaler
Classification report for DecisionTreeClassifier: 
 Best estimator metrics: 
               precision    recall  f1-score   support

        high       0.00      0.00      0.00         3
         low       0.60      0.43      0.50         7
      middle       0.45      0.56      0.50         9

    accuracy                           0.42        19
   macro avg       0.35      0.33      0.33        19
weighted avg       0.44      0.42      0.42        19
Best model parameters: 
{'ccp_alpha': 0.01, 'criterion': 'gini', 'max_depth': 10, 'max_features': 8}

Accuracy for easy cross_validation for model DecisionTreeClassifier: 0.40 (+/- 0.30)
GridSearch - 2023-08-27 13:50:38.202654Preprocessor - MinMaxScaler
Classification report for DecisionTreeClassifier: 
 Best estimator metrics: 
               precision    recall  f1-score   support

        high       0.50      0.33      0.40         3
         low       0.75      0.43      0.55         7
      middle       0.62      0.89      0.73         9

    accuracy                           0.63        19
   macro avg       0.62      0.55      0.56        19
weighted avg       0.65      0.63      0.61        19
Best model parameters: 
{'ccp_alpha': 0.01, 'criterion': 'entropy', 'max_depth': 7, 'max_features': 92}

Accuracy for easy cross_validation for model DecisionTreeClassifier: 0.34 (+/- 0.34)
GridSearch - 2023-08-31 20:41:07.929864Preprocessor - MinMaxScaler
Classification report for DecisionTreeClassifier: 
 Best estimator metrics: 
               precision    recall  f1-score   support

        high       0.00      0.00      0.00         3
         low       0.57      0.57      0.57         7
      middle       0.58      0.78      0.67         9

    accuracy                           0.58        19
   macro avg       0.38      0.45      0.41        19
weighted avg       0.49      0.58      0.53        19
Best model parameters: 
{'criterion': 'entropy', 'max_depth': None, 'max_features': 'sqrt', 'min_samples_leaf': 1, 'min_samples_split': 2}

