Accuracy for easy cross_validation for model SVC: 0.47 (+/- 0.05)
GridSearch - 2023-09-01 00:49:55.882721Preprocessor - MinMaxScaler
Classification report for SVC: 
 Best estimator metrics: 
               precision    recall  f1-score   support

        high       0.50      0.20      0.29         5
         low       0.47      0.89      0.62         9
      middle       0.00      0.00      0.00         5

    accuracy                           0.47        19
   macro avg       0.32      0.36      0.30        19
weighted avg       0.35      0.47      0.37        19
Best model parameters: 
{'C': 0.01, 'gamma': 1, 'kernel': 'linear'}

