Accuracy for easy cross_validation for model SVC: 0.47 (+/- 0.07)
GridSearch - 2023-09-01 00:50:05.355553Preprocessor - MinMaxScaler
Classification report for SVC: 
 Best estimator metrics: 
               precision    recall  f1-score   support

        high       0.00      0.00      0.00         3
         low       0.80      0.57      0.67         7
      middle       0.57      0.89      0.70         9

    accuracy                           0.63        19
   macro avg       0.46      0.49      0.45        19
weighted avg       0.57      0.63      0.58        19
Best model parameters: 
{'C': 10.0, 'gamma': 0.001, 'kernel': 'rbf'}

