Accuracy for easy cross_validation for model DecisionTreeClassifier: 0.31 (+/- 0.14)GridSearch - 2023-08-27 13:42:17.221366Preprocessor - MinMaxScaler
Classification report for DecisionTreeClassifier: 
 Best estimator metrics: 
               precision    recall  f1-score   support

        high       0.50      0.40      0.44         5
         low       0.62      0.56      0.59         9
      middle       0.57      0.80      0.67         5

    accuracy                           0.58        19
   macro avg       0.57      0.59      0.57        19
weighted avg       0.58      0.58      0.57        19
Best model parameters: 
{'ccp_alpha': 0.001, 'criterion': 'entropy', 'max_depth': 7, 'max_features': 'log2'}

Accuracy for easy cross_validation for model DecisionTreeClassifier: 0.40 (+/- 0.18)GridSearch - 2023-08-27 13:43:47.706961Preprocessor - MinMaxScaler
Classification report for DecisionTreeClassifier: 
 Best estimator metrics: 
               precision    recall  f1-score   support

        high       0.33      0.20      0.25         5
         low       0.42      0.56      0.48         9
      middle       0.50      0.40      0.44         5

    accuracy                           0.42        19
   macro avg       0.42      0.39      0.39        19
weighted avg       0.42      0.42      0.41        19
Best model parameters: 
{'ccp_alpha': 0.01, 'criterion': 'gini', 'max_depth': 10, 'max_features': 22}

Accuracy for easy cross_validation for model DecisionTreeClassifier: 0.38 (+/- 0.22)
GridSearch - 2023-08-27 13:49:54.688503Preprocessor - MinMaxScaler
Classification report for DecisionTreeClassifier: 
 Best estimator metrics: 
               precision    recall  f1-score   support

        high       0.67      0.80      0.73         5
         low       0.78      0.78      0.78         9
      middle       0.75      0.60      0.67         5

    accuracy                           0.74        19
   macro avg       0.73      0.73      0.72        19
weighted avg       0.74      0.74      0.74        19
Best model parameters: 
{'ccp_alpha': 0.01, 'criterion': 'entropy', 'max_depth': 5, 'max_features': 1}

Accuracy for easy cross_validation for model DecisionTreeClassifier: 0.36 (+/- 0.21)
GridSearch - 2023-08-31 20:40:48.167740Preprocessor - MinMaxScaler
Classification report for DecisionTreeClassifier: 
 Best estimator metrics: 
               precision    recall  f1-score   support

        high       0.50      0.20      0.29         5
         low       0.58      0.78      0.67         9
      middle       0.40      0.40      0.40         5

    accuracy                           0.53        19
   macro avg       0.49      0.46      0.45        19
weighted avg       0.51      0.53      0.50        19
Best model parameters: 
{'criterion': 'entropy', 'max_depth': None, 'max_features': 'log2', 'min_samples_leaf': 1, 'min_samples_split': 2}

