Accuracy for easy cross_validation for model LogisticRegression: 0.53 (+/- 0.05)
GridSearch - 2023-08-31 23:27:38.312164Preprocessor - MinMaxScaler
Classification report for LogisticRegression: 
 Best estimator metrics: 
               precision    recall  f1-score   support

        high       0.33      0.33      0.33         3
         low       0.33      0.17      0.22         6
      middle       0.62      0.80      0.70        10

    accuracy                           0.53        19
   macro avg       0.43      0.43      0.42        19
weighted avg       0.48      0.53      0.49        19
Best model parameters: 
{'C': 10.0, 'max_iter': 100, 'penalty': 'l2', 'solver': 'liblinear'}

