Grid Search for catboost acidity, 2023-09-30 22:40:16.094467
Accuracy for easy cross_validation for model CatBoostClassifier: 0.43 (+/- 0.27)Program runtime: 640.94
Classification_report:
              precision    recall  f1-score   support

        high       0.00      0.00      0.00         3
         low       0.71      0.71      0.71         7
      middle       0.67      0.89      0.76         9

    accuracy                           0.68        19
   macro avg       0.46      0.53      0.49        19
weighted avg       0.58      0.68      0.62        19
Best params:
{'task_type': 'GPU', 'bootstrap_type': 'Poisson', 'subsample': 0.4, 'depth': 4, 'od_wait': 500, 'verbose': 500, 'l2_leaf_reg': 5, 'iterations': 2500, 'learning_rate': 0.05}
