Accuracy for easy cross_validation for model MLPClassifier: 0.47 (+/- 0.07)
GridSearch - 2023-08-31 20:40:38.113293Preprocessor - MinMaxScaler
Classification report for MLPClassifier: 
 Best estimator metrics: 
               precision    recall  f1-score   support

        high       0.25      0.33      0.29         3
         low       0.50      0.43      0.46         7
      middle       0.44      0.44      0.44         9

    accuracy                           0.42        19
   macro avg       0.40      0.40      0.40        19
weighted avg       0.43      0.42      0.43        19
Best model parameters: 
{'activation': 'relu', 'alpha': 0.0001, 'hidden_layer_sizes': (100, 50), 'learning_rate': 'constant', 'solver': 'adam'}

