Accuracy for easy cross_validation for model SVC: 0.52 (+/- 0.08)
GridSearch - 2023-09-01 00:50:00.541970Preprocessor - MinMaxScaler
Classification report for SVC: 
 Best estimator metrics: 
               precision    recall  f1-score   support

        high       0.00      0.00      0.00         3
         low       1.00      0.17      0.29         6
      middle       0.56      1.00      0.71        10

    accuracy                           0.58        19
   macro avg       0.52      0.39      0.33        19
weighted avg       0.61      0.58      0.47        19
Best model parameters: 
{'C': 0.01, 'gamma': 1, 'kernel': 'linear'}

