Accuracy for easy cross_validation for model LogisticRegression: 0.47 (+/- 0.07)
GridSearch - 2023-09-01 00:49:50.982510Preprocessor - MinMaxScaler
Classification report for LogisticRegression: 
 Best estimator metrics: 
               precision    recall  f1-score   support

        high       0.00      0.00      0.00         3
         low       0.67      0.57      0.62         7
      middle       0.58      0.78      0.67         9

    accuracy                           0.58        19
   macro avg       0.42      0.45      0.43        19
weighted avg       0.52      0.58      0.54        19
Best model parameters: 
{'C': 0.1, 'max_iter': 100, 'penalty': 'l2', 'solver': 'saga'}

