Accuracy for easy cross_validation for model MLPClassifier: 0.69 (+/- 0.25)
GridSearch - 2023-08-29 13:23:55.809193Preprocessor - MinMaxScaler
Classification report for MLPClassifier: 
 Best estimator metrics: 
               precision    recall  f1-score   support

         bad       0.53      0.89      0.67         9
        good       0.75      0.30      0.43        10

    accuracy                           0.58        19
   macro avg       0.64      0.59      0.55        19
weighted avg       0.65      0.58      0.54        19
Best model parameters: 
{'activation': 'relu', 'alpha': 0.001, 'hidden_layer_sizes': (50,), 'learning_rate': 'constant', 'solver': 'adam'}

