Accuracy for easy cross_validation for model DecisionTreeClassifier: 0.61 (+/- 0.32)
GridSearch - 2023-08-29 13:24:05.085373Preprocessor - MinMaxScaler
Classification report for DecisionTreeClassifier: 
 Best estimator metrics: 
               precision    recall  f1-score   support

         bad       0.62      0.56      0.59         9
        good       0.64      0.70      0.67        10

    accuracy                           0.63        19
   macro avg       0.63      0.63      0.63        19
weighted avg       0.63      0.63      0.63        19
Best model parameters: 
{'criterion': 'gini', 'max_depth': None, 'max_features': 'sqrt', 'min_samples_leaf': 2, 'min_samples_split': 2}

