Accuracy for easy cross_validation for model LogisticRegression: 0.50 (+/- 0.03)
GridSearch - 2023-08-29 13:52:04.811821Preprocessor - MinMaxScaler
Classification report for LogisticRegression: 
 Best estimator metrics: 
               precision    recall  f1-score   support

         bad       0.67      0.67      0.67         9
        good       0.70      0.70      0.70        10

    accuracy                           0.68        19
   macro avg       0.68      0.68      0.68        19
weighted avg       0.68      0.68      0.68        19
Best model parameters: 
{'C': 0.1, 'max_iter': 100, 'penalty': 'l2', 'solver': 'saga'}

