Grid Search for catboost quality, 2023-09-12 05:21:58.865353
Program runtime: 10895.33
Classification_report:
              precision    recall  f1-score   support

         bad       0.64      0.78      0.70         9
        good       0.75      0.60      0.67        10

    accuracy                           0.68        19
   macro avg       0.69      0.69      0.68        19
weighted avg       0.70      0.68      0.68        19
Best params:
{'task_type': 'GPU', 'bootstrap_type': 'Poisson', 'subsample': 0.4, 'depth': 1, 'od_wait': 500, 'verbose': 250, 'l2_leaf_reg': 1, 'iterations': 2500, 'learning_rate': 0.05}
