Accuracy for easy cross_validation for model LogisticRegression: 0.47 (+/- 0.05)
GridSearch - 2023-09-01 00:10:52.796720Preprocessor - MinMaxScaler
Classification report for LogisticRegression: 
 Best estimator metrics: 
               precision    recall  f1-score   support

        high       0.00      0.00      0.00         3
         low       0.83      0.71      0.77         7
      middle       0.58      0.88      0.70         8

    accuracy                           0.67        18
   macro avg       0.47      0.53      0.49        18
weighted avg       0.58      0.67      0.61        18
Best model parameters: 
{'C': 0.01, 'max_iter': 100, 'penalty': 'l2', 'solver': 'liblinear'}

