Accuracy for easy cross_validation for model SVC: 0.46 (+/- 0.08)
GridSearch - 2023-09-01 00:50:03.189771Preprocessor - MinMaxScaler
Classification report for SVC: 
 Best estimator metrics: 
               precision    recall  f1-score   support

        high       0.00      0.00      0.00         3
         low       1.00      0.43      0.60         7
      middle       0.53      1.00      0.70         8

    accuracy                           0.61        18
   macro avg       0.51      0.48      0.43        18
weighted avg       0.63      0.61      0.54        18
Best model parameters: 
{'C': 1.0, 'gamma': 0.001, 'kernel': 'rbf'}

