Accuracy for easy cross_validation for model MLPClassifier: 0.48 (+/- 0.05)
GridSearch - 2023-08-31 10:00:43.511705Preprocessor - MinMaxScaler
Classification report for MLPClassifier: 
 Best estimator metrics: 
               precision    recall  f1-score   support

        high       0.80      0.80      0.80         5
         low       0.67      0.67      0.67         9
      middle       0.50      0.50      0.50         4

    accuracy                           0.67        18
   macro avg       0.66      0.66      0.66        18
weighted avg       0.67      0.67      0.67        18
Best model parameters: 
{'activation': 'relu', 'alpha': 0.0001, 'hidden_layer_sizes': (100, 50), 'learning_rate': 'constant', 'solver': 'sgd'}

Accuracy for easy cross_validation for model MLPClassifier: 0.48 (+/- 0.05)
GridSearch - 2023-08-31 16:53:09.579590Preprocessor - MinMaxScaler
Classification report for MLPClassifier: 
 Best estimator metrics: 
               precision    recall  f1-score   support

        high       0.80      0.80      0.80         5
         low       0.67      0.67      0.67         9
      middle       0.50      0.50      0.50         4

    accuracy                           0.67        18
   macro avg       0.66      0.66      0.66        18
weighted avg       0.67      0.67      0.67        18
Best model parameters: 
{'activation': 'relu', 'alpha': 0.0001, 'hidden_layer_sizes': (100, 50), 'learning_rate': 'constant', 'solver': 'sgd'}

