Accuracy for easy cross_validation for model DecisionTreeClassifier: 0.39 (+/- 0.28)
GridSearch - 2023-08-31 20:41:03.416127Preprocessor - MinMaxScaler
Classification report for DecisionTreeClassifier: 
 Best estimator metrics: 
               precision    recall  f1-score   support

        high       0.00      0.00      0.00         3
         low       0.42      0.71      0.53         7
      middle       0.50      0.38      0.43         8

    accuracy                           0.44        18
   macro avg       0.31      0.36      0.32        18
weighted avg       0.38      0.44      0.40        18
Best model parameters: 
{'criterion': 'gini', 'max_depth': None, 'max_features': 'log2', 'min_samples_leaf': 4, 'min_samples_split': 2}

