Grid Search for catboost acidity, 2023-09-30 22:28:26.543360
Accuracy for easy cross_validation for model CatBoostClassifier: 0.37 (+/- 0.15)Program runtime: 922.74
Classification_report:
              precision    recall  f1-score   support

        high       0.00      0.00      0.00         3
         low       0.60      0.43      0.50         7
      middle       0.54      0.88      0.67         8

    accuracy                           0.56        18
   macro avg       0.38      0.43      0.39        18
weighted avg       0.47      0.56      0.49        18
Best params:
{'task_type': 'GPU', 'bootstrap_type': 'Poisson', 'subsample': 0.4, 'depth': 7, 'od_wait': 500, 'verbose': 500, 'l2_leaf_reg': 1, 'iterations': 2500, 'learning_rate': 0.05}
