Accuracy for easy cross_validation for model SVC: 0.48 (+/- 0.05)
GridSearch - 2023-09-01 00:49:53.676391Preprocessor - MinMaxScaler
Classification report for SVC: 
 Best estimator metrics: 
               precision    recall  f1-score   support

        high       0.67      0.40      0.50         5
         low       0.54      0.78      0.64         9
      middle       0.50      0.25      0.33         4

    accuracy                           0.56        18
   macro avg       0.57      0.48      0.49        18
weighted avg       0.57      0.56      0.53        18
Best model parameters: 
{'C': 0.01, 'gamma': 1, 'kernel': 'linear'}

