Accuracy for easy cross_validation for model MLPClassifier: 0.52 (+/- 0.05)
GridSearch - 2023-08-31 11:52:44.475726Preprocessor - MinMaxScaler
Classification report for MLPClassifier: 
 Best estimator metrics: 
               precision    recall  f1-score   support

        high       0.00      0.00      0.00         3
         low       0.50      0.17      0.25         6
      middle       0.47      0.78      0.58         9

    accuracy                           0.44        18
   macro avg       0.32      0.31      0.28        18
weighted avg       0.40      0.44      0.38        18
Best model parameters: 
{'activation': 'relu', 'alpha': 0.001, 'hidden_layer_sizes': (50, 50), 'learning_rate': 'constant', 'solver': 'adam'}

Accuracy for easy cross_validation for model MLPClassifier: 0.52 (+/- 0.05)
GridSearch - 2023-08-31 18:18:20.567209Preprocessor - MinMaxScaler
Classification report for MLPClassifier: 
 Best estimator metrics: 
               precision    recall  f1-score   support

        high       0.00      0.00      0.00         3
         low       0.50      0.17      0.25         6
      middle       0.47      0.78      0.58         9

    accuracy                           0.44        18
   macro avg       0.32      0.31      0.28        18
weighted avg       0.40      0.44      0.38        18
Best model parameters: 
{'activation': 'relu', 'alpha': 0.001, 'hidden_layer_sizes': (50, 50), 'learning_rate': 'constant', 'solver': 'adam'}

