Accuracy for easy cross_validation for model MLPClassifier: 0.47 (+/- 0.05)
GridSearch - 2023-08-31 19:53:22.179784 Preprocessor - MinMaxScaler
Classification report for MLPClassifier: 
 Best estimator metrics: 
               precision    recall  f1-score   support

        high       1.00      0.33      0.50         3
         low       1.00      0.71      0.83         7
      middle       0.67      1.00      0.80         8

    accuracy                           0.78        18
   macro avg       0.89      0.68      0.71        18
weighted avg       0.85      0.78      0.76        18
Best model parameters: 
{'activation': 'relu', 'alpha': 0.0001, 'hidden_layer_sizes': (50,), 'learning_rate': 'constant', 'solver': 'sgd'}

