Accuracy for easy cross_validation for model LogisticRegression: 0.52 (+/- 0.05)
GridSearch - 2023-08-31 22:45:47.639815Preprocessor - MinMaxScaler
Classification report for LogisticRegression: 
 Best estimator metrics: 
               precision    recall  f1-score   support

        high       0.00      0.00      0.00         3
         low       0.33      0.17      0.22         6
      middle       0.47      0.78      0.58         9

    accuracy                           0.44        18
   macro avg       0.27      0.31      0.27        18
weighted avg       0.34      0.44      0.37        18
Best model parameters: 
{'C': 0.01, 'max_iter': 100, 'penalty': 'l2', 'solver': 'liblinear'}

