Accuracy for easy cross_validation for model LogisticRegression: 0.48 (+/- 0.05)
GridSearch - 2023-08-31 21:21:38.479263Preprocessor - MinMaxScaler
Classification report for LogisticRegression: 
 Best estimator metrics: 
               precision    recall  f1-score   support

        high       0.57      0.80      0.67         5
         low       0.50      0.44      0.47         9
      middle       0.33      0.25      0.29         4

    accuracy                           0.50        18
   macro avg       0.47      0.50      0.47        18
weighted avg       0.48      0.50      0.48        18
Best model parameters: 
{'C': 0.01, 'max_iter': 100, 'penalty': 'l2', 'solver': 'liblinear'}

