Accuracy for easy cross_validation for model SVC: 0.52 (+/- 0.05)
GridSearch - 2023-09-01 00:49:58.408814Preprocessor - MinMaxScaler
Classification report for SVC: 
 Best estimator metrics: 
               precision    recall  f1-score   support

        high       0.00      0.00      0.00         3
         low       0.50      0.17      0.25         6
      middle       0.50      0.89      0.64         9

    accuracy                           0.50        18
   macro avg       0.33      0.35      0.30        18
weighted avg       0.42      0.50      0.40        18
Best model parameters: 
{'C': 10.0, 'gamma': 0.0001, 'kernel': 'rbf'}

