Grid Search for catboost sweetness, 2023-09-11 20:07:34.465309
Program runtime: 1195.44
Classification_report:
              precision    recall  f1-score   support

        high       0.00      0.00      0.00         3
         low       0.25      0.17      0.20         6
      middle       0.43      0.67      0.52         9

    accuracy                           0.39        18
   macro avg       0.23      0.28      0.24        18
weighted avg       0.30      0.39      0.33        18
Best params:
{'task_type': 'GPU', 'bootstrap_type': 'Poisson', 'subsample': 0.4, 'depth': 2, 'od_wait': 500, 'verbose': 250, 'l2_leaf_reg': 15, 'iterations': 2500, 'learning_rate': 0.05}
