Accuracy for easy cross_validation for model SVC: 0.62 (+/- 0.26)
GridSearch - 2023-08-29 13:52:07.098631Preprocessor - MinMaxScaler
Classification report for SVC: 
 Best estimator metrics: 
               precision    recall  f1-score   support

         bad       0.60      0.67      0.63         9
        good       0.62      0.56      0.59         9

    accuracy                           0.61        18
   macro avg       0.61      0.61      0.61        18
weighted avg       0.61      0.61      0.61        18
Best model parameters: 
{'C': 10.0, 'gamma': 0.0001, 'kernel': 'rbf'}

