Accuracy for easy cross_validation for model MLPClassifier: 0.51 (+/- 0.11)
GridSearch - 2023-08-29 12:40:10.995789Preprocessor - MinMaxScaler
Classification report for MLPClassifier: 
 Best estimator metrics: 
               precision    recall  f1-score   support

         bad       0.60      0.67      0.63         9
        good       0.62      0.56      0.59         9

    accuracy                           0.61        18
   macro avg       0.61      0.61      0.61        18
weighted avg       0.61      0.61      0.61        18
Best model parameters: 
{'activation': 'relu', 'alpha': 0.0001, 'hidden_layer_sizes': (100, 50), 'learning_rate': 'constant', 'solver': 'sgd'}

