Accuracy for easy cross_validation for model LogisticRegression: 0.60 (+/- 0.28)
GridSearch - 2023-08-29 13:38:42.071734Preprocessor - MinMaxScaler
Classification report for LogisticRegression: 
 Best estimator metrics: 
               precision    recall  f1-score   support

         bad       0.50      0.56      0.53         9
        good       0.50      0.44      0.47         9

    accuracy                           0.50        18
   macro avg       0.50      0.50      0.50        18
weighted avg       0.50      0.50      0.50        18
Best model parameters: 
{'C': 10.0, 'max_iter': 100, 'penalty': 'l1', 'solver': 'liblinear'}

